---
- name: Add NodeJS repository key to a keyring file
  ansible.builtin.apt_key:
    url: "{{ nodejs_repo_key_url }}"
    keyring: "{{ nodejs_repo_keyring_file }}"
  tags:
    - nodejs
    - repository

- name: Install NodeJS repository
  ansible.builtin.apt_repository:
    repo: "deb [signed-by={{ nodejs_repo_keyring_file }}] {{ nodejs_repo_url }} nodistro main"
    state: present
    update_cache: true
  tags:
    - nodejs
    - repository

- name: Install NodeJS packages
  ansible.builtin.apt:
    name:
      - nodejs={{ nodejs_major_version }}.*