---
- name: Install the required packages
  ansible.builtin.apt:
    name: snmpd
    state: present
  tags:
    - monitoring
    - netsnmp

- name: Ensures config include directory exists
  ansible.builtin.file:
    path: "{{ monitoring_snmpd_include_dir }}"
    state: directory
    mode: "0750"
  tags:
    - monitoring
    - netsnmp

- name: Ensures extension directory exists
  ansible.builtin.file:
    path: "{{ monitoring_snmpd_extend_dir }}"
    state: directory
    mode: "0750"
  tags:
    - monitoring
    - netsnmp

- name: Copy the snmpd.conf template file
  ansible.builtin.template:
    src: net-snmp/snmpd.conf.j2
    dest: /etc/snmp/snmpd.conf
    mode: "0640"
  notify:
    - Restart snmpd
  tags:
    - monitoring
    - netsnmp

- name: Copy the active monitoring template file
  ansible.builtin.template:
    src: net-snmp/active.conf.j2
    dest: "{{ monitoring_snmpd_include_dir }}/active.conf"
    mode: "0640"
  notify:
    - Restart snmpd
  tags:
    - monitoring
    - netsnmp

- name: Enable disk monitoring
  ansible.builtin.template:
    src: net-snmp/disk.conf.j2
    dest: "{{ monitoring_snmpd_include_dir }}/disk.conf"
    mode: "0640"
  notify:
    - Restart snmpd
  tags:
    - monitoring
    - netsnmp

- name: Enable process monitoring
  ansible.builtin.template:
    src: net-snmp/proc.conf.j2
    dest: "{{ monitoring_snmpd_include_dir }}/proc.conf"
    mode: "0640"
  notify:
    - Restart snmpd
  tags:
    - monitoring
    - netsnmp

- name: Copy the Trap Inform template file
  ansible.builtin.template:
    src: net-snmp/inform.conf.j2
    dest: "{{ monitoring_snmpd_include_dir }}/inform.conf"
    mode: "0640"
  notify:
    - Restart snmpd
  tags:
    - monitoring
    - netsnmp

- name: Copy the sysinfo inform template file
  ansible.builtin.template:
    src: net-snmp/sysinfo.conf.j2
    dest: "{{ monitoring_snmpd_include_dir }}/sysinfo.conf"
    mode: "0640"
  notify:
    - Restart snmpd
  tags:
    - monitoring
    - netsnmp

- name: Install extend scripts to Net-SNMP
  ansible.builtin.copy:
    src: net-snmp/extend
    dest: /etc/snmp
    owner: root
    group: root
    mode: "0755"
  notify:
    - Restart snmpd
  tags:
    - monitoring
    - netsnmp

- name: Include extend scripts in Net-SNMP
  ansible.builtin.template:
    src: net-snmp/extend.conf.j2
    dest: "{{ monitoring_snmpd_include_dir }}/extend.conf"
    mode: "0640"
  notify:
    - Restart snmpd
  tags:
    - monitoring
    - netsnmp

- name: Ensure snmpd is running and enabled
  ansible.builtin.service:
    name: snmpd
    state: started
    enabled: true
  tags:
    - monitoring
    - netsnmp
