---
cicd_user: cicd
nodejs_major_version: 18
nodejs_repo_key_url: https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key
nodejs_repo_keyring_file: /etc/apt/keyrings/nodesource.gpg
nodejs_repo_url: https://deb.nodesource.com/node_{{ nodejs_major_version }}.x
