---
timezone: Europe/Berlin
# OpenJDK is a required for every component OpenNMS is running on and should be the same JDK version
system_filelimit: 1048576
cicd_user: circleci
cicd_group: circleci

openjdk_java_arch: amd64
openjdk_version: 17
openjdk_pkg_version: "{{ openjdk_version }}*"

openjdk_maven_main_version: 3
openjdk_maven_version: "{{ openjdk_maven_main_version }}.8.8"
openjdk_maven_url: "https://dlcdn.apache.org/maven/maven-{{ openjdk_maven_main_version }}/{{ openjdk_maven_version }}/binaries/apache-maven-{{ openjdk_maven_version }}-bin.tar.gz"
openjdk_maven_checksum_url: "https://downloads.apache.org/maven/maven-{{ openjdk_maven_main_version }}/{{ openjdk_maven_version }}/binaries/apache-maven-{{ openjdk_maven_version }}-bin.tar.gz.sha512"
openjdk_maven_home: /opt/maven

nodejs_major_version: 18
nodejs_repo_key_url: https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key
nodejs_repo_keyring_file: /etc/apt/keyrings/nodesource.gpg
nodejs_repo_url: https://deb.nodesource.com/node_{{ nodejs_major_version }}.x

docker_os_arch: amd64
docker_repo_url: https://download.docker.com/linux/ubuntu
docker_repo_key_url: https://download.docker.com/linux/ubuntu/gpg
docker_repo_keyring_file: /etc/apt/keyrings/docker.gpg
docker_os_version_codename: jammy
docker_release: stable

opennms_os_arch: amd64
opennms_key_url: https://packages.opennms.com/public/stable/gpg.697677243260D071.key
opennms_key_ring_file: /usr/share/keyrings/opennms-stable-archive-keyring.gpg
opennms_repo_url: https://packages.opennms.com/public/stable/deb/ubuntu
opennms_common_key_url: https://packages.opennms.com/public/common/gpg.697677243260D071.key
opennms_common_key_ring_file: /usr/share/keyrings/opennms-common-archive-keyring.gpg
opennms_common_repo_url: https://packages.opennms.com/public/common/deb/ubuntu
rrdtool_version: 1.7.*

trivy_key_url: https://aquasecurity.github.io/trivy-repo/deb/public.key
trivy_key_ring_file: /etc/apt/keyrings/trivy.gpg
trivy_repo_url: https://aquasecurity.github.io/trivy-repo/deb

sonar_scanner_cli_version: 5.0.1.3006
sonar_scanner_cli_os: linux
sonar_scanner_cli_url: https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-{{ sonar_scanner_cli_version }}-{{ sonar_scanner_cli_os }}.zip

syft_version: 0.103.1
syft_os: linux_amd64
syft_url: https://github.com/anchore/syft/releases/download/v{{ syft_version }}/syft_{{ syft_version }}_{{ syft_os }}.tar.gz

repository_url: https://packagecloud.io/circleci/runner/any
repository_key_url: https://packagecloud.io/circleci/runner/gpgkey
repository_keyring_file: /etc/apt/keyrings/circleci_runner-archive-keyring.gpg
circleci_config_path: /etc/circleci-runner/circleci-runner-config.yaml
api:
  auth_token: ""
runner:
  name: "{{ ansible_facts['hostname'] }}"
  working_directory: /data/circleci-runner/workdir
  cleanup_working_directory: "true"
logging:
  level: info
  format: text
  file: "-"
circlecli_version: 0.1.29658
circlecli_arch: linux_amd64
circlecli_url: https://github.com/CircleCI-Public/circleci-cli/releases/download/v{{ circlecli_version }}/circleci-cli_{{ circlecli_version }}_{{ circlecli_arch }}.tar.gz
